/* ▪ #072d67 (Blue) 
▪ #5e35b1 (Purple) 
▪ #f4f4f4 (White) 
▪ #0e0e0e (Black) */

html {
  font-family: Arial, Helvetica, sans-serif;
  scroll-behavior: smooth;
}

header{
  display: flex;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 175px;
  background-color: rgba(7, 45, 103, 0);
  z-index: 1;
  transition: all .25s;
}
header div{
  width: auto;
  height: 100%;
  flex-grow: 1;
}
header div img{
  width: auto;
  height: 100%;
}
header nav menu{
  display: flex;
  list-style: none;
  margin: 15px;
  padding: 0;
}
header nav menu li{
  margin: 0 10px;
}
header nav menu li a{
  color: #f4f4f4;
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  position: relative;
}
header nav menu li a::after {
  content: "|";
  margin-left: 2vh;
}
header nav menu li:last-child a::after {
  content: "";
}
/** Header on Scroll **/
.scrolledHeader {
  height: 75px;
  background-color: rgb(7, 45, 103);
}

.titleSection{
  height: 100vh;
  background-image: url("../img/4.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  clip-path: polygon(100% 0, 100% 100%, 50% 90%, 0 100%, 0 0);
}
.titleSection div{
  background-color: rgba(0,0,0,.4);
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.titleSection div h1{
  font-size: 10em;
  color: #f4f4f4;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
}

/** Main **/
#home{
  text-align:center;
  
}
#home h2 {
  font-size: 6em;
  color: #0e0e0e;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  padding-top: 4%;
  padding-bottom: 1%;
}
#home p{
  text-align:center;
  padding:3%;
  font-size: 2.3em;
  margin-left: 10%;
  margin-right: 10%;
}
.homeButtons{
  display: flex;
  flex-direction: row;
}
.homeButton1{
  height: 100%;
  width: 100%;
  background-image: url("../img/10.jpg");
  background-size: cover;
  background-position: center;
}
.homeButton2{
  height: 100%;
  width: 100%;
  background-image: url("../img/7.jpg");
  background-size: cover;
  background-position: center;
}
.homeButton1 div, .homeButton2 div{
  background-color: rgba(0,0,0,.4);
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  transform: translate(0%, 0%);
  height: 9em;
  width: 9em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: auto;
  font-weight: bold;
  text-decoration: none;
  font-size: 5em;
  color: #ffffff;
}
.button::before{
  position: absolute;
  top: 0;
  left: 0;
  content:'';
  display: block;
  background-color: #ffffff;
  width: 0.08em;
  height: 8.8em;
  box-shadow: 8.8em 0 #ffffff;
}
.button::after{
  position: absolute;
  top: 0;
  left: 0;
  content:'';
  display: block;
  background-color: #ffffff;
  width: 8.88em;
  height: 0.08em;
  box-shadow: 0 8.8em #ffffff;
}

#about{
  text-align:center;
  background-color: #072d67;
  
}
#about h2 {
  font-size: 6em;
  color: #ffffff;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  padding-top: 4%;
  padding-bottom: 1%;
}
#about p{
  text-align:center;
  padding:3%;
  font-size: 2.3em;
  margin-left: 10%;
  margin-right: 10%;
  color: #f4f4f4;
}
.aboutSection{
  height: 100vh;
  background-image: url("../img/5.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  clip-path: polygon(50% 10%, 100% 0, 100% 100%, 0 100%, 0 0);
}
.aboutSection div{
  background-color: rgba(0,0,0,.4);
  width:100%;
  height:100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.aboutSection div h1{
  font-size: 7em;
  color: #f4f4f4;
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 120px;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 10px;
}
.smallButton {
  transform: translate(0%, 0%);
  height: 3em;
  width: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin: auto;
  font-weight: bold;
  text-decoration: none;
  font-size: 5em;
  color: #ffffff;
}
.smallButton::before{
  position: absolute;
  top: 0;
  left: 0;
  content:'';
  display: block;
  background-color: #ffffff;
  width: 0.08em;
  height: 2.8em;
  box-shadow: 9.8em 0 #ffffff;
}
.smallButton::after{
  position: absolute;
  top: 0;
  left: 0;
  content:'';
  display: block;
  background-color: #ffffff;
  width: 9.88em;
  height: 0.08em;
  box-shadow: 0 2.8em #ffffff;
}

.contactSection{
  background-color: #5e35b1;
}
form{
  padding: 5%;
}
input, textarea{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3em;
  width: 100%;
}
form .section1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
form .section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
}
footer{
  text-align:center;
}
footer img{
  width: 40%;
  height: 40%;
}
footer h1{
  font-size: 3em;
  padding-bottom: 110px;
  font-weight: bold;
}

/* Default styles (desktop view) */
.mobile-title {
  display: none;
}

.desktop-title {
  display: block;
}

/* Mobile Styles */
@media only screen and (max-width: 1268px) {
  .mobile-title {
    display: block;
  }
  .desktop-title {
    display: none;
  }

  .titleSection div h1 {
    font-size: 5em;
  }
  .homeButtons {
    flex-direction: column;
  }
}